<!DOCTYPE html>
<html>
<head>
<title>Abstract.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="/Users/kwgc/Desktop/Project_Potato/manuals/doc2md/.\github-markdown.css" type="text/css">
</head>
<body>
<h1 id="open-potato-%E6%A6%82%E8%A6%81">Open PoTATo 概要</h1>
<p><a href="index.md">Open PoTAToドキュメントリストへ</a></p>
<!-- TOC -->
<ul>
<li><a href="#open-potato-%E6%A6%82%E8%A6%81">Open PoTATo 概要</a>
<ul>
<li><a href="#open-potato%E3%81%A8%E3%81%AF">Open PoTAToとは</a></li>
<li><a href="#%E9%96%8B%E5%A7%8B%E6%96%B9%E6%B3%95">開始方法</a></li>
<li><a href="#%E8%A7%A3%E6%9E%90%E6%A6%82%E8%A6%81">解析概要</a></li>
<li><a href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6">利用条件</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="open-potato%E3%81%A8%E3%81%AF">Open PoTAToとは</h2>
<p>Open PoTAToはfNIRSユーザーのために統合的データ解析環境（Integrated Data Analysis Environment）を提供するソフトウェアです。
Open PoTATo では光トポグラフィ計測データを選択し，解析手法，描画方法を設定することにより解析を行います。各項目には以下の機能があります。</p>
<p><img src="Abstract.assets/image-20200305081446659.png" alt="image-20200305081446659"></p>
<p>Open PoTAToにデータを読み込ませるためのプラグインはfNIRS装置のメーカーやベンダーから提供されています。読込んだデータは年齢・性別など，実験データに付随したメタ情報から検索可能です。メタ情報はテキスト形式で追加できます。追加したメタ情報から，例えば『成績が80点以上の生徒』といった特殊な検索も可能です。</p>
<p>解析では帯域フィルタ，ベースライン補正，移動平均などの基本的な手法や，体動チェックなど光トポグラフィ固有の手法が利用可能です。また，解析手法はプラグインとして追加することにより拡張可能です。一般的に信号解析手順は複数の解析手法の組み合わせで構成されます。そして各解析手法にはデータ内容に応じた適切なパラメータを設定する必要があります。Open PoTAToではこれらの解析手法とそのパラメータを編集・保存することにより解析をスピーディに実施したり，解析手法を共有したりできます。</p>
<p>解析結果はヘモグロビン濃度変化量×時刻の折れ線グラフや，マップなどで表示できます。表示した図はGUIを用いてインタラクティブに表示内容（縦軸，横軸，カラーバーなど）を変更できます。Open PoTAToは多数の表示方法を提供します。そして，これらの表示方法を組み合わせ，レイアウトとして編集・保存できます。</p>
<p>Open PoTAToでは解析方法や表示方法を追加（プラグイン）することにより機能を拡張することが出来ます。機能拡張によりOpen PoTAToは最新の手法や様々な用途に応じた解析を提供することを目指しています。</p>
<h2 id="%E9%96%8B%E5%A7%8B%E6%96%B9%E6%B3%95">開始方法</h2>
<p>別紙，インストールマニュアルを参考にインストールを行い，マニュアル『基本操作』を参考に起動してください。</p>
<p>典型的な解析例は&quot;ステップガイド&quot;に記載してあります。</p>
<p>操作方法は共通操作を『基本操作』に記載し，典型的な解析における操作を&quot;Normal-Mode&quot;に，より詳しい解析のための操作方法を&quot;Research-Mode&quot;に記載しています。</p>
<h2 id="%E8%A7%A3%E6%9E%90%E6%A6%82%E8%A6%81">解析概要</h2>
<p>Open PoTAToでは解析対象データ，解析手法，描画方法の3つを選択することによって解析を行います。解析手法を記録したデータを「レシピ」，描画方法を記録したデータを「レイアウト」と呼び，個別に保存出来ます。このことにより，同じ解析手法・描画方法を手軽に他のデータに適用でき，解析手法を共有化出来ます。</p>
<p>Open PoTAToにはNormal, Research, Developers の3つのモードが存在します。</p>
<p>Normalモードはあらかじめ作成された解析手法(レシピ)と表示方法(レイアウト)を選択することにより，ワンクリックでデータを解析することができます。</p>
<p>Researchモードはいくつかの解析手法を組み合わせることで自由にレシピを作成できます。新たに追加(プラグイン)した解析手法を利用することもできます。</p>
<p>Developersモードは解析手法のプラグインを作成したりする開発者向けのモードです。Normal, Researchモードでは出来ない解析フローに従った解析が可能です。具体的な解析方法をFAQに記載しています。</p>
<h2 id="%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6">利用条件</h2>
<p>ご利用の前に，必ず下記の事項をご確認下さい。</p>
<ul>
<li>
<p>Open PoTAToはMITライセンスの下で公開されています。</p>
</li>
<li>
<p>Open PoTATo の利用には別途，Mathworks社のソフトウェア MATLAB が必要です。</p>
</li>
<li>
<p>一部の機能の使用には以下のツールボックスが必要です。</p>
<ul>
<li>Signal processing Toolbox</li>
<li>Statistics and Machine Learning Toolbox</li>
<li>Wavelet Toolbox</li>
</ul>
</li>
<li>
<p>MATLABを動作できるコンピュータの仕様は<a href="https://jp.mathworks.com/support/requirements/matlab-system-requirements.html">Mathworks社のWebページ</a>で確認できます。</p>
</li>
<li>
<p>ソフトウェアの開発は MATLAB2018a で行っております。バージョンの異なる MATLAB では動作しない場合があります。</p>
</li>
</ul>

</body>
</html>
