<!DOCTYPE html>
<html>
<head>
<title>index.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/kwgc/Desktop/GitHub/op/html/ja/.%5Cgithub-markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="open-potato%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88">Open PoTAToドキュメント</h1>
<h2 id="%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</h2>
<h4 id="open-potato-%E6%A6%82%E8%A6%81"><a href="Abstract.md">Open PoTATo 概要</a></h4>
<h4 id="open-potato%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><a href="install-potato.md">Open PoTAToのインストール</a></h4>
<h4 id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AE%E8%B5%B7%E5%8B%95"><a href="initial-launch.md">はじめての起動</a></h4>
<h4 id="%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><a href="InstallPrepro.md">読み込みプラグインのインストール</a></h4>
<h4 id="%E3%82%B9%E3%83%86%E3%83%83%E3%83%97%E3%82%AC%E3%82%A4%E3%83%89"><a href="Step-Guide.md">ステップガイド</a></h4>
<h2 id="%E5%88%9D%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">初級者向け</h2>
<h4 id="%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><a href="BasicOperation.md">基本操作</a></h4>
<h4 id="normal-mode-%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB"><a href="Normal-Mode.md">Normal Mode 操作マニュアル</a></h4>
<h2 id="%E4%B8%AD%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">中級者向け</h2>
<h4 id="research-mode-%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB"><a href="Research-Mode.md">Research Mode 操作マニュアル</a></h4>
<h4 id="%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E6%A4%9C%E7%B4%A2"><a href="ExSearch.md">データの検索</a></h4>
<h4 id="%E8%A8%88%E6%B8%AC%E4%BD%8D%E7%BD%AE%E6%83%85%E5%A0%B1%E3%81%AE%E8%A8%AD%E5%AE%9A"><a href="PositionSetting.md">計測位置情報の設定</a></h4>
<h4 id="%E6%8F%8F%E7%94%BB%E6%A9%9F%E8%83%BD%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB-%E5%9F%BA%E6%9C%AC%E7%B7%A8"><a href="LayoutEditor.md">描画機能マニュアル-基本編</a></h4>
<h2 id="%E9%96%8B%E7%99%BA%E8%80%85%E5%90%91%E3%81%91">開発者向け</h2>
<h4 id="%E6%8F%8F%E7%94%BB%E6%A9%9F%E8%83%BD%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB-%E6%8B%A1%E5%BC%B5%E7%B7%A8"><a href="LayoutEditor-advanced.md">描画機能マニュアル-拡張編</a></h4>
<h4 id="%E3%83%AC%E3%82%B7%E3%83%94%E3%83%BB%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%AE%E9%96%8B%E7%99%BA"><a href="RecipeDevelopment.md">レシピ・プラグインの開発</a></h4>
<h4 id="open-potato%E6%9C%AC%E4%BD%93%E3%81%AE%E9%96%8B%E7%99%BA"><a href="open-potato-developer.md">Open PoTATo本体の開発</a></h4>

</body>
</html>
